# IntelliTect.AspNetCore.SignalR.SqlServer

./: .gitignore  Directory.Build.props  IntelliTect.AspNetCore.SignalR.SqlServer.sln  IntelliTect.SignalR.SqlServer.sln  README.md
.github/workflows/: ci.yml  release.yml
demo/DemoBlazorServer/: ChatHub.cs  DemoBlazorServer.csproj  Program.cs  _Imports.razor  appsettings.json
demo/DemoBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
demo/DemoBlazorServer/Pages/: ChatHub.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
demo/DemoBlazorServer/Properties/: launchSettings.json
demo/DemoBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
demo/DemoServer/: ChatHub.cs  ChatHubA.cs  ChatHubB.cs  DemoServer.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
demo/DemoServer.AppHost/: AppHost.cs  DemoServer.AppHost.csproj
demo/DemoServer.AppHost/Properties/: launchSettings.json
demo/DemoServer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
demo/DemoServer/Pages/Shared/: _Layout.cshtml
demo/DemoServer/Properties/: launchSettings.json
demo/DemoServer/wwwroot/js/: chat.js
src/IntelliTect.AspNetCore.SignalR.SqlServer/: IntelliTect.AspNetCore.SignalR.SqlServer.csproj  SqlServerHubLifetimeManager.cs  SqlServerMessageMode.cs  SqlServerOptions.cs  SqlServerSignalRDependencyInjectionExtensions.cs
src/IntelliTect.AspNetCore.SignalR.SqlServer/Internal/: AckHandler.cs  DefaultHubMessageSerializer.cs  Log.cs  SqlServerProtocol.cs  SqlServerSubscriptionManager.cs
src/IntelliTect.AspNetCore.SignalR.SqlServer/Internal/Messages/: AckMessage.cs  GroupAction.cs  MessageType.cs  SqlServerAckMessage.cs  SqlServerGroupCommand.cs  SqlServerInvocation.cs  SqlServerTargetedInvocation.cs
src/IntelliTect.AspNetCore.SignalR.SqlServer/Internal/SqlServer/: DbOperation.cs  IDbBehavior.cs  ObservableDbOperation.cs  SqlInstaller.cs  SqlReceiver.cs  SqlSender.cs  SqlStream.cs  enable-broker.sql  install.sql
src/IntelliTect.AspNetCore.SignalR.SqlServer/Internal/Util/: AssemblyExtensions.cs  MemoryBufferWriter.cs  NonCapturingTimer.cs
src/IntelliTect.SignalR.SqlServer/: IntelliTect.SignalR.SqlServer.csproj  RedisDependencyInjectionExtensions.cs  SqlServerHubLifetimeManager.cs  SqlServerOptions.cs  SqlServerSignalRDependencyInjectionExtensions.cs
src/IntelliTect.SignalR.SqlServer/Internal/: Log.cs  RedisLog.cs  SqlServerProtocol.cs
src/IntelliTect.SignalR.SqlServer/Internal/Messages/: AckMessage.cs  GroupAction.cs  MessageType.cs  RedisGroupCommand.cs  SqlServerGroupCommand.cs
src/IntelliTect.SignalR.SqlServer/Internal/SqlServer/: IDataParameterExtensions.cs  IDbCommandExtensions.cs  SqlReceiver.cs  SqlStream.cs
src/IntelliTect.SignalR.SqlServer/Internal/Util/: AssemblyExtensions.cs
test/IntelliTect.AspNetCore.SignalR.SqlServer.Tests/: IntelliTect.AspNetCore.SignalR.SqlServer.Tests.csproj  SqlServerEndToEndTests.cs  SqlServerProtocolTests.cs
