<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.5.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansRuntime" Version="3.5.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.5.0" />
    <PackageReference Include="SignalR.Orleans" Version="2.0.1" />
  </ItemGroup>

</Project>
